DATABASE_URL="postgresql://postgres:***********@db.nfgqmqfkkzlekrjdufkv.supabase.co:5432/postgres"
MY_SECRET_TOKEN="xxxxxxxxxxxx"
NEXT_PUBLIC_TOKEN="XXXXXXXX"
NEXT_PUBLIC_SITE_URL="https://notes-ym.vercel.app"
